./vegawallet command send --wallet <your_walletname> --pubkey <your_public_key> --network <set_network> '{
 "proposalSubmission": {
  "rationale": {
   "title": "Add asset Wrapped Ether",
   "description": "Proposal to add asset WETH to Vega network"
  },
  "terms": {
   "newAsset": {
    "changes": {
     "name": "Wrapped Ether",
     "symbol": "WETH",
     "decimals": "18",
     "quantum": "0.0008",
     "erc20": {
      "contractAddress": "0x9B18C6CaD886D5653783E2B25759124760F4407F",
      "withdrawThreshold": "1",
      "lifetimeLimit": "400000000000000000"
     }
    }
   },
   "closingTimestamp": <set_closing_time>,
   "enactmentTimestamp": <set_enactment_time>,
   "validationTimestamp": <set_validation_time>
  }
 }
}'
