./vegawallet command send --wallet <your_walletname> --pubkey <your_public_key> --network <network> '{
 "proposalSubmission": {
  "rationale": {
   "title": "Add asset Tether USD",
   "description": "Proposal to add asset USDT to Vega network"
  },
  "terms": {
   "newAsset": {
    "changes": {
     "name": "Tether USD",
     "symbol": "USDT",
     "decimals": "18",
     "quantum": "1",
     "erc20": {
      "contractAddress": "0x3A387f58e34258EB8011529e7D7018B8aCaf6A63",
      "withdrawThreshold": "1",
      "lifetimeLimit": "500000000000000000000"
     }
    }
   },
   "closingTimestamp": <set_closing_time>,
   "enactmentTimestamp": <set_enactment_time>,
   "validationTimestamp": <set_validation_time>
  }
 }
}'
